00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_10
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_21
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_38
0000019c W __vector_39
0000019c W __vector_4
0000019c W __vector_40
0000019c W __vector_41
0000019c W __vector_42
0000019c W __vector_43
0000019c W __vector_44
0000019c W __vector_45
0000019c W __vector_48
0000019c W __vector_5
0000019c W __vector_50
0000019c W __vector_51
0000019c W __vector_52
0000019c W __vector_53
0000019c W __vector_54
0000019c W __vector_55
0000019c W __vector_56
0000019c W __vector_57
0000019c W __vector_58
0000019c W __vector_59
0000019c W __vector_6
0000019c W __vector_60
0000019c W __vector_61
0000019c W __vector_62
0000019c W __vector_63
0000019c W __vector_64
0000019c W __vector_65
0000019c W __vector_66
0000019c W __vector_67
0000019c W __vector_68
0000019c W __vector_69
0000019c W __vector_7
0000019c W __vector_70
0000019c W __vector_71
0000019c W __vector_72
0000019c W __vector_73
0000019c W __vector_74
0000019c W __vector_75
0000019c W __vector_76
0000019c W __vector_77
0000019c W __vector_78
0000019c W __vector_79
0000019c W __vector_8
0000019c W __vector_80
0000019c W __vector_81
0000019c W __vector_82
0000019c W __vector_83
0000019c W __vector_84
0000019c W __vector_85
0000019c W __vector_86
0000019c W __vector_87
0000019c W __vector_88
0000019c W __vector_89
0000019c W __vector_9
0000019c W __vector_90
0000019c W __vector_92
0000019c W __vector_93
000001a0 T init_clock
000001c2 T init_led
000001fa T set_led
0000020e T init_bt_uart
00000260 T init_aux_uart
000002ba T set_aux_baud_rate
000002d0 T uart_putchar
000002dc T uart_getchar_nb
00000300 T uart_getchar
00000324 T uart_getchar_timeout
00000378 T aux_uart_getchar
00000392 T USART_InterruptDriver_Initialize
000003a2 T USART_RXBufferData_Available
000003b6 T USART_RXBuffer_GetByte
000003ce T USART_RXComplete
0000040c T __vector_91
0000045c T __vector_25
000004ac T init_adc
00000504 T read_analog
00000536 T read_internal_temperature
0000055a T init_ir
00000580 T set_ir50
00000596 T set_ir100
000005a8 T set_ir0
000005b6 T set_ir_carrier
000005c4 T start_ir_timer
000005f8 T stop_ir_timer
0000060c T __vector_20
00000880 T BT_default_reset
000008d0 T BT_reset
000008f4 T init_BT
00000922 T TWI_MasterInit
00000942 T TWI_MasterState
00000950 T TWI_MasterReady
00000958 T TWI_MasterWriteRead
000009fa T TWI_MasterRead
00000a0c T TWI_MasterWrite
00000a18 T TWI_MasterArbitrationLostBusErrorHandler
00000a42 T TWI_MasterWriteHandler
00000aba T TWI_MasterReadHandler
00000b2c T TWI_MasterInterruptHandler
00000b72 T TWI_MasterTransactionFinished
00000b7a T getAccelData
00000b8c T newAccelData
00000bb0 T updateAccel
00000c08 T initAccel
00000d42 T __vector_46
00000d8e T init_dac
00000dd6 T set_dac0
00000df2 T set_dac1
00000e0e T disable_dac0
00000e1a T disable_dac1
00000e26 T init_buzzer
00000e44 T set_buzzer
00000e5c T turn_off_buzzer
00000e72 T set_pwm
00000e8e T turn_off_pwm0
00000e9a T turn_off_pwm1
00000ea6 T set_pwm0
00000eca T set_pwm1
00000eee T set_output
00000fbc T read_input
00001114 T init_ir_read
00001170 T ir_fail
000011a0 T disable_ir_read
000011b4 T dump_data
000011fe T __vector_47
0000126e T __vector_49
0000133e T read_data_from_serial
000013ba T EEPROM_ReadByte
00001414 T print_data_from_eeprom
000014dc T read_data_from_eeprom
000015c2 T EEPROM_WaitForNVM
000015cc T EEPROM_FlushBuffer
00001602 T EEPROM_WriteByte
0000166c T write_data_to_eeprom
00001746 T EEPROM_LoadByte
00001764 T EEPROM_LoadPage
0000178c T EEPROM_AtomicWritePage
000017d6 T EEPROM_ErasePage
00001820 T EEPROM_SplitWritePage
0000186a T EEPROM_EraseAll
00001898 T main
000027ff W __stack
00002b6e T __divmodhi4
00002b6e T _div
00002b82 t __divmodhi4_neg2
00002b88 t __divmodhi4_exit
00002b8a t __divmodhi4_neg1
00002b94 T __udivmodhi4
00002b9c t __udivmodhi4_loop
00002baa t __udivmodhi4_ep
00002bbc T _exit
00002bbc W exit
00002bbe t __stop_program
00002bc0 A __data_load_end
00002bc0 A __data_load_start
00002bc0 T _etext
00802000 B __bss_start
00802000 B _edata
00802000 B pwm_frequency
00802002 B signal_count
00802003 B ir_read_time_out
00802004 B ir_read_flag
00802005 B BT_data
00802109 B _acc
0080210d B aux
0080211b B robotData
0080220b B captured_signal
008022ca B startUpCounter
008022cc B twiMaster
008022dd B bt
008022eb B AUX_data
008023ef B bitCounter
008023f0 B onOffTracker
008023f2 B __bss_end
008023f2 N _end
00810000 N __eeprom_end
