00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_10
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_21
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_38
0000019c W __vector_39
0000019c W __vector_4
0000019c W __vector_40
0000019c W __vector_41
0000019c W __vector_42
0000019c W __vector_43
0000019c W __vector_44
0000019c W __vector_45
0000019c W __vector_48
0000019c W __vector_5
0000019c W __vector_50
0000019c W __vector_51
0000019c W __vector_52
0000019c W __vector_53
0000019c W __vector_54
0000019c W __vector_55
0000019c W __vector_56
0000019c W __vector_57
0000019c W __vector_58
0000019c W __vector_59
0000019c W __vector_6
0000019c W __vector_60
0000019c W __vector_61
0000019c W __vector_62
0000019c W __vector_63
0000019c W __vector_64
0000019c W __vector_65
0000019c W __vector_66
0000019c W __vector_67
0000019c W __vector_68
0000019c W __vector_69
0000019c W __vector_7
0000019c W __vector_70
0000019c W __vector_71
0000019c W __vector_72
0000019c W __vector_73
0000019c W __vector_74
0000019c W __vector_75
0000019c W __vector_76
0000019c W __vector_77
0000019c W __vector_78
0000019c W __vector_79
0000019c W __vector_8
0000019c W __vector_80
0000019c W __vector_81
0000019c W __vector_82
0000019c W __vector_83
0000019c W __vector_84
0000019c W __vector_85
0000019c W __vector_86
0000019c W __vector_87
0000019c W __vector_88
0000019c W __vector_89
0000019c W __vector_9
0000019c W __vector_90
0000019c W __vector_92
0000019c W __vector_93
000001a0 T init_clock
000001c2 T init_led
000001fa T set_led
0000020e T init_bt_uart
00000260 T init_aux_uart
000002ba T set_aux_baud_rate
000002d8 T uart_putchar
000002e4 T uart_getchar_nb
00000308 T uart_getchar
0000032c T uart_getchar_timeout
00000380 T aux_uart_getchar
0000039a T serial_bridge
000003fc T USART_InterruptDriver_Initialize
0000040c T USART_RXBufferData_Available
00000420 T USART_RXBuffer_GetByte
00000438 T USART_RXComplete
00000476 T err
000004a2 T __vector_91
000004f2 T __vector_25
00000542 T init_adc
0000059a T read_analog
000005cc T read_internal_temperature
000005f0 T init_ir
00000616 T set_ir50
0000062c T set_ir100
0000063e T set_ir0
0000064c T set_ir_carrier
0000065a T start_ir_timer
0000068e T stop_ir_timer
000006a2 T __vector_20
00000916 T BT_default_reset
00000966 T BT_reset
0000098a T init_BT
000009b8 T TWI_MasterInit
000009d8 T TWI_MasterState
000009e6 T TWI_MasterReady
000009ee T TWI_MasterWriteRead
00000a90 T TWI_MasterRead
00000aa2 T TWI_MasterWrite
00000aae T TWI_MasterArbitrationLostBusErrorHandler
00000ad8 T TWI_MasterWriteHandler
00000b50 T TWI_MasterReadHandler
00000bc2 T TWI_MasterInterruptHandler
00000c08 T TWI_MasterTransactionFinished
00000c10 T getAccelData
00000c22 T newAccelData
00000c46 T updateAccel
00000c9e T initAccel
00000dd8 T __vector_46
00000e24 T init_dac
00000e6c T set_dac0
00000e88 T set_dac1
00000ea4 T disable_dac0
00000eb0 T disable_dac1
00000ebc T init_buzzer
00000eda T set_buzzer
00000ef2 T turn_off_buzzer
00000f08 T set_pwm
00000f24 T turn_off_pwm0
00000f30 T turn_off_pwm1
00000f3c T set_pwm0
00000f60 T set_pwm1
00000f84 T set_output
00001052 T read_input
000011aa T init_ir_read
00001206 T ir_fail
00001236 T disable_ir_read
0000124a T dump_data
00001294 T __vector_47
00001304 T __vector_49
000013d4 T read_data_from_serial
00001450 T EEPROM_ReadByte
000014aa T print_data_from_eeprom
00001572 T read_data_from_eeprom
00001658 T EEPROM_WaitForNVM
00001662 T EEPROM_FlushBuffer
00001698 T EEPROM_WriteByte
00001702 T write_data_to_eeprom
000017dc T EEPROM_LoadByte
000017fa T EEPROM_LoadPage
00001822 T EEPROM_AtomicWritePage
0000186c T EEPROM_ErasePage
000018b6 T EEPROM_SplitWritePage
00001900 T EEPROM_EraseAll
0000192e T main
00002750 T __divmodhi4
00002750 T _div
00002764 t __divmodhi4_neg2
0000276a t __divmodhi4_exit
0000276c t __divmodhi4_neg1
00002776 T __udivmodhi4
0000277e t __udivmodhi4_loop
0000278c t __udivmodhi4_ep
0000279e T _exit
0000279e W exit
000027a0 t __stop_program
000027a2 A __data_load_end
000027a2 A __data_load_start
000027a2 T _etext
000027ff W __stack
00802000 B __bss_start
00802000 B _edata
00802000 B pwm_frequency
00802002 B signal_count
00802003 B ir_read_time_out
00802004 B ir_read_flag
00802005 B BT_data
00802109 B _acc
0080210d B aux
0080211b B robotData
0080220b B captured_signal
008022ca B startUpCounter
008022cc B twiMaster
008022dd B bt
008022eb B AUX_data
008023ef B bitCounter
008023f0 B onOffTracker
008023f2 B __bss_end
008023f2 N _end
00810000 N __eeprom_end
