00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000027ff W __stack
00004000 W __vector_default
00004000 T __vectors
00004178 T __ctors_end
00004178 T __ctors_start
00004178 T __dtors_end
00004178 T __dtors_start
00004178 W __init
00004178 T __trampolines_end
00004178 T __trampolines_start
00004184 T __do_clear_bss
0000418c t .do_clear_bss_loop
0000418e t .do_clear_bss_start
0000419c T __bad_interrupt
0000419c W __vector_1
0000419c W __vector_10
0000419c W __vector_11
0000419c W __vector_12
0000419c W __vector_13
0000419c W __vector_14
0000419c W __vector_15
0000419c W __vector_16
0000419c W __vector_17
0000419c W __vector_18
0000419c W __vector_19
0000419c W __vector_2
0000419c W __vector_20
0000419c W __vector_21
0000419c W __vector_22
0000419c W __vector_23
0000419c W __vector_24
0000419c W __vector_25
0000419c W __vector_26
0000419c W __vector_27
0000419c W __vector_28
0000419c W __vector_29
0000419c W __vector_3
0000419c W __vector_30
0000419c W __vector_31
0000419c W __vector_32
0000419c W __vector_33
0000419c W __vector_34
0000419c W __vector_35
0000419c W __vector_36
0000419c W __vector_37
0000419c W __vector_38
0000419c W __vector_39
0000419c W __vector_4
0000419c W __vector_40
0000419c W __vector_41
0000419c W __vector_42
0000419c W __vector_43
0000419c W __vector_44
0000419c W __vector_45
0000419c W __vector_46
0000419c W __vector_47
0000419c W __vector_48
0000419c W __vector_49
0000419c W __vector_5
0000419c W __vector_50
0000419c W __vector_51
0000419c W __vector_52
0000419c W __vector_53
0000419c W __vector_54
0000419c W __vector_55
0000419c W __vector_56
0000419c W __vector_57
0000419c W __vector_58
0000419c W __vector_59
0000419c W __vector_6
0000419c W __vector_60
0000419c W __vector_61
0000419c W __vector_62
0000419c W __vector_63
0000419c W __vector_64
0000419c W __vector_65
0000419c W __vector_66
0000419c W __vector_67
0000419c W __vector_68
0000419c W __vector_69
0000419c W __vector_7
0000419c W __vector_70
0000419c W __vector_71
0000419c W __vector_72
0000419c W __vector_73
0000419c W __vector_74
0000419c W __vector_75
0000419c W __vector_76
0000419c W __vector_77
0000419c W __vector_78
0000419c W __vector_79
0000419c W __vector_8
0000419c W __vector_80
0000419c W __vector_81
0000419c W __vector_82
0000419c W __vector_83
0000419c W __vector_84
0000419c W __vector_85
0000419c W __vector_86
0000419c W __vector_87
0000419c W __vector_88
0000419c W __vector_89
0000419c W __vector_9
0000419c W __vector_90
0000419c W __vector_91
0000419c W __vector_92
0000419c W __vector_93
000041a0 T get_char
000041be T send_char
000041e2 T get_2bytes
000041f2 T BlockRead
00004328 T BlockLoad
000044b2 T main
00004834 T EEPROM_ReadByte
00004882 T EEPROM_WaitForNVM
0000488c T EEPROM_FlushBuffer
000048b6 T EEPROM_WriteByte
00004914 T EEPROM_LoadByte
00004932 T EEPROM_LoadPage
0000495a T EEPROM_AtomicWritePage
00004998 T EEPROM_ErasePage
000049d6 T EEPROM_SplitWritePage
00004a14 T EEPROM_EraseAll
00004a36 T uart_init
00004a52 T uart_deinit
00004a5a T i2c_init
00004a6c T i2c_deinit
00004a74 T fifo_init
00004a84 T fifo_deinit
00004a96 T fifo_cur_char
00004acc T fifo_send_char
00004b1a T fifo_send_char_blocking
00004b70 T WDT_EnableAndSetTimeout
00004b84 T WDT_Disable
00004b96 T SP_ReadByte
00004ba2 T SP_ReadWord
00004bb0 T SP_ReadCalibrationByte
00004bb4 T SP_ReadUserSignatureByte
00004bb8 T SP_ReadFuseByte
00004bce T SP_WriteLockBits
00004bd6 T SP_ReadLockBits
00004bdc T SP_EraseUserSignatureRow
00004be4 T SP_WriteUserSignatureRow
00004bec T SP_EraseApplicationSection
00004bfa T SP_EraseApplicationPage
00004c06 T SP_LoadFlashWord
00004c10 T SP_ReadFlashPage
00004c22 t SP_ReadFlashPage_1
00004c32 T SP_WriteApplicationPage
00004c3e T SP_EraseWriteApplicationPage
00004c4a T SP_EraseFlashBuffer
00004c52 T SP_EraseBootPage
00004c5e T SP_WriteBootPage
00004c6a T SP_EraseWriteBootPage
00004c76 T SP_ApplicationCRC
00004c7a T SP_BootCRC
00004c7e T SP_LockSPM
00004c8c T SP_WaitForSPM
00004c9c t SP_CommonCMD
00004cbc t SP_CommonLPM
00004cc6 T _exit
00004cc6 W exit
00004cc8 t __stop_program
00004cca T SP_LoadFlashPage
00004cca A __data_load_end
00004cca A __data_load_start
00004cca T _etext
00004cdc t SP_LoadFlashPage_1
00004cf0 t SP_CommonSPM
00802000 B __bss_start
00802000 B _edata
00802000 B comm_mode
00802001 B __bss_end
00802001 N _end
00810000 N __eeprom_end
