<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="pins 2-8 joined"
        android:src="@drawable/pins" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="18sp"
        android:text="1. Ensure Brainlink is fully charged.\r\n2. Pair your Brainlink (code: 1234).\r\n4. Turn off Brainlink.\r\n5. Connect pins 2 (green wire) and 8 (black wire) on the eight-pin port.\r\n6. While holding them connected, turn on Brainlink.\r\n7. Select firmware version and Brainlink device.\r\n8. Upload!" />

    <Spinner
        android:id="@+id/firmware_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/firmwares"
        />
    
    <Spinner
        android:id="@+id/device_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" 
        />
    
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="18sp"
        android:text="" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedOn"
            android:textSize="18sp"
            android:text="Upload firmware!" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedFeatures"
            android:textSize="18sp"
            android:text="Features" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedLicense"
            android:textSize="18sp"
            android:text="License" />
</LinearLayout>
</LinearLayout>